[33mcommit 9c3a3a580d28d61f33fdc659348380829624ce13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vinicius <viniciusmuniz4002@gmail.com>
Date:   Sun Oct 13 19:16:41 2024 -0300

    Subindo as últimas alterações do app

[33mcommit d901628932f4d2f15702716d710789b7dc5d18ee[m
Merge: c50f021 bcff591
Author: Vinicius <viniciusmuniz4002@gmail.com>
Date:   Mon Oct 7 21:20:40 2024 -0300

    Merge branch 'main' of https://github.com/vinnixp098/weather-app-react-native

[33mcommit c50f021f83513e83afa8de72927372886a418c9b[m
Author: Vinicius <viniciusmuniz4002@gmail.com>
Date:   Mon Oct 7 21:20:15 2024 -0300

    Subindo atualizações do app

[33mcommit bcff5911c4a9697715751c6b27f610a37c43fe7e[m
Author: Vinícius Muniz <lumavitoriamunizpires123@gmail.com>
Date:   Mon Oct 7 21:16:50 2024 -0300

    Update README.md

[33mcommit 73f7c0e0d931ce5d1c9d7668670b5473f27cc27e[m
Author: Vinicius <viniciusmuniz4002@gmail.com>
Date:   Fri Sep 27 02:53:08 2024 -0300

    Subindo meu app

[33mcommit 8a75019460ed5e3434c3aa1563f1daa0237eb162[m
Author: Vinícius Muniz <lumavitoriamunizpires123@gmail.com>
Date:   Thu Sep 26 23:40:29 2024 -0300

    Initial commit
